%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 776677ab3818fb249adaca05f4e04545, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4c9ae2af67d8740a394636cbfd3b8852, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3413126514556473479, guid: 8de9ede9a0a8a4932a6b7eb9e73fe8e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000012560919920, guid: 85a8865d1bf4a63478038fae23776de8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7f098ed9997e714193be5e86df013f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8144276556235622225, guid: 3af417d80c72149498efa32b8a5e1da2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f88239865da4c79468e051ceb78c0317, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7079977912261966236, guid: 386c17979df7d4a39b011f431184889e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bd8c234372a08af408b82538314378fe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 838696ee09635f647b630a61fac71a72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000011210275196, guid: fa35d75604d172d48b7a6b62a07c7dbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26e206bd730800f4f82b828eb9f1c067, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3868671282258405556, guid: c43f8a939a9d2d94085fe88947d8c951, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 408718fd5f763de42b12f849570ddf58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000011797152326, guid: acf39d9f4addf294d93fa56fa373961b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6971144598309840aa5627e0797e545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d3c9883e2f0eef44f9241b6f8428f9fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 50263a2e129fc4e1fb69a41d959a7f15, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 094ee84ee512946efa76f205796e055f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000013462590818, guid: ecdd96beb7f93494880c052dfccf9dc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3095887044298723002, guid: 049d57f0d84b8ff46b12d00e9d92a821, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3eb079016c4106b41bc3f19de570f770, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3bc01580ce4f1834eb3562397607f51d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 698a8134f4ebbbd4e848648685f68067, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f06455b167e1b0b428c9af62d7aa6832, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6b70229308faa64880eac4945d59f5e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
